server {
	listen 84;
	server_name default;
	root  /mnt/sda3/www/84phpmyadmin;
	index  index.html index.htm index.php /_h5ai/public/index.php;

	location ~* ^.+\.php(\/.*)*$ {
	fastcgi_pass unix:/var/run/php7-fpm.sock;
	#fastcgi_pass 127.0.0.1:9000;
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	include        fastcgi_params;
	}
	
}