server {
	listen 90;
	listen 190 ssl;
	listen 443 ssl;
	server_name default mirror.sunxyz.com;		# 网站域名
	#ssl on;
	ssl_certificate  /mnt/sda3/sslcrt/90mirror/1_mirror.sunxyz.com_bundle.crt;   # SSL 公匙路径
	ssl_certificate_key /mnt/sda3/sslcrt/90mirror/2_mirror.sunxyz.com.key;   # SSL 私匙路径
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:-LOW:!aNULL:!eNULL;
	ssl_prefer_server_ciphers on;

	root /mnt/sda3/www/90mirror;   # 网站目录

	index  index.html index.htm index.php /_h5ai/public/index.php;

	location ~* ^.+\.php(\/.*)*$ {
		fastcgi_pass unix:/var/run/php7-fpm.sock;
		#fastcgi_pass 127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

}